REACT_APP_SLACK_URL=https://join.slack.com/t/coding-coach/shared_invite/enQtNDMyMzUzNjAxODQyLTUwYTFkMzZmNGFhMzZjYTQwOWE2YWFjOGJhNzYyOGIxNDM5Zjc1YWQ4NjMwN2U5YzBlNjkwMTI2ZDNiOWQyMzM
REACT_APP_EMAIL=codingcoachio@gmail.com
REACT_APP_FB_URL=https://www.facebook.com/codingcoachio/
REACT_APP_TWITTER_URL=https://twitter.com/codingcoach_io
REACT_APP_INSTA_URL=#