NODE_PATH=src/

REACT_APP_TWITTER_URL=https://twitter.com/codingcoach_io
REACT_APP_FB_URL=https://www.facebook.com/codingcoachio/
REACT_APP_SLACK_URL=https://join.slack.com/t/coding-coach/shared_invite/enQtNTE2NDY4NTczNzE0LTMyOTAyZTFiYjE4OTUzYjgwYzk5MzlmYjgwNjUyNDZlZGY3NGVhYmU1NjdmZDQ3MmQ3YjRhYjJkMjM4OTYwNDA
REACT_APP_EMAIL=codingcoachio@gmail.com
REACT_APP_GA=UA-133820299-1

REACT_APP_AUTH_DOMAIN=codingcoach.eu.auth0.com
REACT_APP_AUTH_CLIENT_ID=v6QIkx65SRzIUN91JuTRQ0nC4t1veOLQ
REACT_APP_AUTH_CALLBACK=http://localhost:3000/app/dashboard
